jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.25.1.52:3307/scfyd?tinyInt1isBit=false
jdbc.activitiurl=jdbc:mysql://172.25.1.52:3307/activitiyd?tinyInt1isBit=false
jdbc.username=sunyard
jdbc.password=Sunyard123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scfyd?tinyInt1isBit=false
#jdbc.activitiurl=jdbc:mysql://127.0.0.1:3306/activitiyd?tinyInt1isBit=false
#jdbc.username=std
#jdbc.password=std
